EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Arktika FPGA"
Date "2020-07-25"
Rev ""
Comp "Author: Afonso Muralha"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:MCP1812AT U?
U 1 1 5F1CE4B0
P 3400 2650
F 0 "U?" H 3400 2892 50  0000 C CNN
F 1 "MCP1812AT" H 3400 2801 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 3300 2800 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/268/MCP1811A-11B-12A-12B-Family-Data-Sheet-DS20006088A-1488740.pdf" H 3400 2900 50  0001 C CNN
	1    3400 2650
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40HX4K-TQ144 U?
U 1 1 5F1D1844
P 4300 11350
F 0 "U?" H 4649 11578 50  0000 L CNN
F 1 "ICE40HX4K-TQ144" H 4649 11487 50  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 5300 9450 50  0001 R CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" H 3300 13850 50  0001 C CNN
	1    4300 11350
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40HX4K-TQ144 U?
U 2 1 5F1D412B
P 6550 11650
F 0 "U?" H 6899 11878 50  0000 L CNN
F 1 "ICE40HX4K-TQ144" H 6899 11787 50  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 7550 9750 50  0001 R CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" H 5550 14150 50  0001 C CNN
	2    6550 11650
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40HX4K-TQ144 U?
U 3 1 5F1D7E9E
P 8500 11950
F 0 "U?" H 8899 12178 50  0000 L CNN
F 1 "ICE40HX4K-TQ144" H 8899 12087 50  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 9500 10050 50  0001 R CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" H 7500 14450 50  0001 C CNN
	3    8500 11950
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40HX4K-TQ144 U?
U 4 1 5F1DC6C8
P 10650 12350
F 0 "U?" H 10999 12528 50  0000 L CNN
F 1 "ICE40HX4K-TQ144" H 10999 12437 50  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 11650 10450 50  0001 R CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" H 9650 14850 50  0001 C CNN
	4    10650 12350
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40HX4K-TQ144 U?
U 5 1 5F1E0801
P 3500 6300
F 0 "U?" H 2650 5700 50  0000 L CNN
F 1 "ICE40HX4K-TQ144" H 2650 5600 50  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 4500 4400 50  0001 R CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" H 2500 8800 50  0001 C CNN
	5    3500 6300
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:W25Q128JVS U?
U 1 1 5F1E5019
P 2550 9700
F 0 "U?" H 2550 10281 50  0000 C CNN
F 1 "W25Q128JVS" H 2550 10190 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 2550 9700 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H 2550 9700 50  0001 C CNN
	1    2550 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F21F658
P 3850 2800
F 0 "C?" H 3965 2846 50  0000 L CNN
F 1 "10u" H 3965 2755 50  0000 L CNN
F 2 "" H 3888 2650 50  0001 C CNN
F 3 "~" H 3850 2800 50  0001 C CNN
	1    3850 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F21F65E
P 4200 2800
F 0 "C?" H 4315 2846 50  0000 L CNN
F 1 "100n" H 4315 2755 50  0000 L CNN
F 2 "" H 4238 2650 50  0001 C CNN
F 3 "~" H 4200 2800 50  0001 C CNN
	1    4200 2800
	1    0    0    -1  
$EndComp
Connection ~ 3850 2650
Wire Wire Line
	3850 2650 4200 2650
Connection ~ 4200 2650
Wire Wire Line
	3700 2650 3850 2650
Wire Wire Line
	4200 2950 4200 3000
Wire Wire Line
	4200 3000 3850 3000
Wire Wire Line
	3850 2950 3850 3000
Connection ~ 3850 3000
Text Label 5700 2650 0    50   ~ 0
VCC1.2
$Comp
L Device:C C?
U 1 1 5F2274F5
P 2500 2800
F 0 "C?" H 2615 2846 50  0000 L CNN
F 1 "10u" H 2615 2755 50  0000 L CNN
F 2 "" H 2538 2650 50  0001 C CNN
F 3 "~" H 2500 2800 50  0001 C CNN
	1    2500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2274FD
P 2850 2800
F 0 "C?" H 2965 2846 50  0000 L CNN
F 1 "100n" H 2965 2755 50  0000 L CNN
F 2 "" H 2888 2650 50  0001 C CNN
F 3 "~" H 2850 2800 50  0001 C CNN
	1    2850 2800
	1    0    0    -1  
$EndComp
Connection ~ 2850 2650
Wire Wire Line
	2850 2650 3100 2650
Wire Wire Line
	2500 2950 2500 3000
Wire Wire Line
	2500 3000 2850 3000
Wire Wire Line
	2850 2950 2850 3000
Connection ~ 2850 3000
Wire Wire Line
	2850 3000 3400 3000
$Comp
L power:GND #PWR?
U 1 1 5F227C0B
P 3400 3000
F 0 "#PWR?" H 3400 2750 50  0001 C CNN
F 1 "GND" H 3400 2850 50  0000 C CNN
F 2 "" H 3400 3000 50  0001 C CNN
F 3 "" H 3400 3000 50  0001 C CNN
	1    3400 3000
	1    0    0    -1  
$EndComp
Connection ~ 3400 3000
Wire Wire Line
	3400 3000 3850 3000
Wire Wire Line
	3400 2950 3400 3000
Text Label 2150 2650 0    50   ~ 0
VCC3V3
Wire Wire Line
	2150 2650 2500 2650
Connection ~ 2500 2650
Wire Wire Line
	2500 2650 2850 2650
Text Label 3200 5450 1    50   ~ 0
VCC_SPI
NoConn ~ 3400 5450
Wire Wire Line
	3400 5450 3400 5600
Text Label 3500 5450 1    50   ~ 0
VCC
Text Label 3800 5450 1    50   ~ 0
VCCPLL0
Text Label 3900 5450 1    50   ~ 0
VCCPLL1
$Comp
L power:GND #PWR?
U 1 1 5F29023B
P 3500 7050
F 0 "#PWR?" H 3500 6800 50  0001 C CNN
F 1 "GND" H 3500 6900 50  0000 C CNN
F 2 "" H 3500 7050 50  0001 C CNN
F 3 "" H 3500 7050 50  0001 C CNN
	1    3500 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 7000 3500 7050
Wire Wire Line
	3200 5450 3200 5600
Wire Wire Line
	3500 5450 3500 5600
Wire Wire Line
	3600 5450 3600 5600
Wire Wire Line
	3800 5450 3800 5600
Wire Wire Line
	3900 5450 3900 5600
Text Label 3600 5450 1    50   ~ 0
VPP_2V5
Text Label 8850 3400 0    50   ~ 0
VCCPLL0
Text Label 8850 4000 0    50   ~ 0
VCCPLL1
$Comp
L Regulator_Linear:MCP1812AT U?
U 1 1 5F2B6BDC
P 3400 3750
F 0 "U?" H 3400 3992 50  0000 C CNN
F 1 "MCP1812AT" H 3400 3901 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 3300 3900 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/268/MCP1811A-11B-12A-12B-Family-Data-Sheet-DS20006088A-1488740.pdf" H 3400 4000 50  0001 C CNN
	1    3400 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2B6BE2
P 3850 3900
F 0 "C?" H 3965 3946 50  0000 L CNN
F 1 "10u" H 3965 3855 50  0000 L CNN
F 2 "" H 3888 3750 50  0001 C CNN
F 3 "~" H 3850 3900 50  0001 C CNN
	1    3850 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2B6BE8
P 4200 3900
F 0 "C?" H 4315 3946 50  0000 L CNN
F 1 "100n" H 4315 3855 50  0000 L CNN
F 2 "" H 4238 3750 50  0001 C CNN
F 3 "~" H 4200 3900 50  0001 C CNN
	1    4200 3900
	1    0    0    -1  
$EndComp
Connection ~ 3850 3750
Wire Wire Line
	3850 3750 4200 3750
Connection ~ 4200 3750
Wire Wire Line
	3700 3750 3850 3750
Wire Wire Line
	4200 4050 4200 4100
Wire Wire Line
	4200 4100 3850 4100
Wire Wire Line
	3850 4050 3850 4100
Connection ~ 3850 4100
Text Label 5700 3750 0    50   ~ 0
VCC1.2_PLL
$Comp
L Device:C C?
U 1 1 5F2B6BF8
P 2500 3900
F 0 "C?" H 2615 3946 50  0000 L CNN
F 1 "10u" H 2615 3855 50  0000 L CNN
F 2 "" H 2538 3750 50  0001 C CNN
F 3 "~" H 2500 3900 50  0001 C CNN
	1    2500 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2B6BFE
P 2850 3900
F 0 "C?" H 2965 3946 50  0000 L CNN
F 1 "100n" H 2965 3855 50  0000 L CNN
F 2 "" H 2888 3750 50  0001 C CNN
F 3 "~" H 2850 3900 50  0001 C CNN
	1    2850 3900
	1    0    0    -1  
$EndComp
Connection ~ 2850 3750
Wire Wire Line
	2850 3750 3100 3750
Wire Wire Line
	2500 4050 2500 4100
Wire Wire Line
	2500 4100 2850 4100
Wire Wire Line
	2850 4050 2850 4100
Connection ~ 2850 4100
Wire Wire Line
	2850 4100 3400 4100
$Comp
L power:GND #PWR?
U 1 1 5F2B6C0B
P 3400 4100
F 0 "#PWR?" H 3400 3850 50  0001 C CNN
F 1 "GND" H 3400 3950 50  0000 C CNN
F 2 "" H 3400 4100 50  0001 C CNN
F 3 "" H 3400 4100 50  0001 C CNN
	1    3400 4100
	1    0    0    -1  
$EndComp
Connection ~ 3400 4100
Wire Wire Line
	3400 4100 3850 4100
Wire Wire Line
	3400 4050 3400 4100
Text Label 2150 3750 0    50   ~ 0
VCC3V3
Wire Wire Line
	2150 3750 2500 3750
Connection ~ 2500 3750
Wire Wire Line
	2500 3750 2850 3750
Text Label 4000 7200 0    50   ~ 0
GNDPLL0
Text Label 4000 7100 0    50   ~ 0
GNDPLL1
Wire Wire Line
	3900 7000 3900 7100
Wire Wire Line
	3900 7100 4000 7100
Wire Wire Line
	3800 7000 3800 7200
Wire Wire Line
	3800 7200 4000 7200
Text Label 7500 4000 2    50   ~ 0
VCC1.2_PLL
$Comp
L Device:R_US R?
U 1 1 5F2D109F
P 7750 4000
F 0 "R?" V 7545 4000 50  0000 C CNN
F 1 "100" V 7636 4000 50  0000 C CNN
F 2 "" V 7790 3990 50  0001 C CNN
F 3 "~" H 7750 4000 50  0001 C CNN
	1    7750 4000
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F2D2A92
P 8650 4150
F 0 "C?" H 8765 4196 50  0000 L CNN
F 1 "10u" H 8765 4105 50  0000 L CNN
F 2 "" H 8688 4000 50  0001 C CNN
F 3 "~" H 8650 4150 50  0001 C CNN
	1    8650 4150
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2D449B
P 8200 4150
F 0 "C?" H 8315 4196 50  0000 L CNN
F 1 "100n" H 8315 4105 50  0000 L CNN
F 2 "" H 8238 4000 50  0001 C CNN
F 3 "~" H 8200 4150 50  0001 C CNN
	1    8200 4150
	-1   0    0    -1  
$EndComp
Connection ~ 8200 4000
Connection ~ 8650 4000
Wire Wire Line
	8850 4000 8650 4000
Wire Wire Line
	8650 4000 8200 4000
Text Label 7500 4300 2    50   ~ 0
GNDPLL1
Wire Wire Line
	8200 4000 7900 4000
Wire Wire Line
	7600 4000 7500 4000
Wire Wire Line
	8650 4300 8200 4300
Connection ~ 8200 4300
Wire Wire Line
	8200 4300 7500 4300
Text Notes 7350 4500 0    50   ~ 0
Do not connect GNDPLL to other GNDs!\n
Text Label 7500 3400 2    50   ~ 0
VCC1.2_PLL
$Comp
L Device:R_US R?
U 1 1 5F2DF490
P 7750 3400
F 0 "R?" V 7545 3400 50  0000 C CNN
F 1 "100" V 7636 3400 50  0000 C CNN
F 2 "" V 7790 3390 50  0001 C CNN
F 3 "~" H 7750 3400 50  0001 C CNN
	1    7750 3400
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F2DF496
P 8650 3550
F 0 "C?" H 8765 3596 50  0000 L CNN
F 1 "10u" H 8765 3505 50  0000 L CNN
F 2 "" H 8688 3400 50  0001 C CNN
F 3 "~" H 8650 3550 50  0001 C CNN
	1    8650 3550
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2DF49C
P 8200 3550
F 0 "C?" H 8315 3596 50  0000 L CNN
F 1 "100n" H 8315 3505 50  0000 L CNN
F 2 "" H 8238 3400 50  0001 C CNN
F 3 "~" H 8200 3550 50  0001 C CNN
	1    8200 3550
	-1   0    0    -1  
$EndComp
Connection ~ 8200 3400
Connection ~ 8650 3400
Wire Wire Line
	8850 3400 8650 3400
Wire Wire Line
	8650 3400 8200 3400
Text Label 7500 3700 2    50   ~ 0
GNDPLL0
Wire Wire Line
	8200 3400 7900 3400
Wire Wire Line
	7600 3400 7500 3400
Wire Wire Line
	8650 3700 8200 3700
Connection ~ 8200 3700
Wire Wire Line
	8200 3700 7500 3700
Wire Wire Line
	4200 3750 4600 3750
Wire Wire Line
	5600 3100 5600 2650
Wire Wire Line
	5600 3400 5600 3750
Text Notes 2150 4450 0    50   ~ 0
Do not place PLL supply and solder jumper in order to use main VCC for PLL\n
Wire Wire Line
	1250 3200 1250 3250
$Comp
L power:GND #PWR?
U 1 1 5F234D8A
P 1250 3250
F 0 "#PWR?" H 1250 3000 50  0001 C CNN
F 1 "GND" H 1250 3100 50  0000 C CNN
F 2 "" H 1250 3250 50  0001 C CNN
F 3 "" H 1250 3250 50  0001 C CNN
	1    1250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2750 1150 2800
Wire Wire Line
	1250 2750 1250 2800
Wire Wire Line
	1350 2750 1350 2800
Text Label 1350 2750 1    50   ~ 0
D-
Text Label 1250 2750 1    50   ~ 0
D+
Text Label 1150 2750 1    50   ~ 0
Vbus
$Comp
L Power_Protection:SP0503BAHT D?
U 1 1 5F1F714C
P 1250 3000
F 0 "D?" H 1455 3046 50  0000 L CNN
F 1 "SP0503BAHT" H 1455 2955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 1475 2950 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 1375 3125 50  0001 C CNN
	1    1250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1650 4550 1650
Text Label 5700 1650 0    50   ~ 0
VCC3V3
Wire Wire Line
	3850 2000 3400 2000
Connection ~ 3850 2000
Wire Wire Line
	3850 1950 3850 2000
Wire Wire Line
	4200 2000 3850 2000
Wire Wire Line
	4200 1950 4200 2000
Wire Wire Line
	2850 2000 3400 2000
Connection ~ 2850 2000
Wire Wire Line
	2850 1950 2850 2000
Wire Wire Line
	3400 2000 3400 2050
Connection ~ 3400 2000
Wire Wire Line
	2500 2000 2850 2000
Wire Wire Line
	2500 1950 2500 2000
Wire Wire Line
	2850 1650 3100 1650
Wire Wire Line
	3700 1650 3850 1650
Connection ~ 4200 1650
Wire Wire Line
	3850 1650 4200 1650
Connection ~ 3850 1650
$Comp
L Device:C C?
U 1 1 5F20CD24
P 4200 1800
F 0 "C?" H 4315 1846 50  0000 L CNN
F 1 "1u" H 4315 1755 50  0000 L CNN
F 2 "" H 4238 1650 50  0001 C CNN
F 3 "~" H 4200 1800 50  0001 C CNN
	1    4200 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F20C5C2
P 3850 1800
F 0 "C?" H 3965 1846 50  0000 L CNN
F 1 "10u" H 3965 1755 50  0000 L CNN
F 2 "" H 3888 1650 50  0001 C CNN
F 3 "~" H 3850 1800 50  0001 C CNN
	1    3850 1800
	1    0    0    -1  
$EndComp
Connection ~ 2850 1650
$Comp
L Device:C C?
U 1 1 5F20C232
P 2850 1800
F 0 "C?" H 2965 1846 50  0000 L CNN
F 1 "100n" H 2965 1755 50  0000 L CNN
F 2 "" H 2888 1650 50  0001 C CNN
F 3 "~" H 2850 1800 50  0001 C CNN
	1    2850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1650 2850 1650
Connection ~ 2500 1650
$Comp
L Device:C C?
U 1 1 5F20B13F
P 2500 1800
F 0 "C?" H 2615 1846 50  0000 L CNN
F 1 "10u" H 2615 1755 50  0000 L CNN
F 2 "" H 2538 1650 50  0001 C CNN
F 3 "~" H 2500 1800 50  0001 C CNN
	1    2500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1950 3400 2000
$Comp
L power:GND #PWR?
U 1 1 5F206C8E
P 3400 2050
F 0 "#PWR?" H 3400 1800 50  0001 C CNN
F 1 "GND" H 3400 1900 50  0000 C CNN
F 2 "" H 3400 2050 50  0001 C CNN
F 3 "" H 3400 2050 50  0001 C CNN
	1    3400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1650 2500 1650
Wire Wire Line
	1250 2250 1250 2350
Wire Wire Line
	1600 1950 2150 1950
Wire Wire Line
	1600 1850 2150 1850
$Comp
L Device:Fuse F?
U 1 1 5F1EFFD9
P 1850 1650
F 0 "F?" V 1653 1650 50  0000 C CNN
F 1 "Fuse" V 1744 1650 50  0000 C CNN
F 2 "" V 1780 1650 50  0001 C CNN
F 3 "~" H 1850 1650 50  0001 C CNN
	1    1850 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 1650 1700 1650
Wire Wire Line
	1250 2250 1300 2250
Connection ~ 1250 2250
Wire Wire Line
	1200 2250 1250 2250
$Comp
L power:GND #PWR?
U 1 1 5F1EDABF
P 1250 2350
F 0 "#PWR?" H 1250 2100 50  0001 C CNN
F 1 "GND" H 1250 2200 50  0000 C CNN
F 2 "" H 1250 2350 50  0001 C CNN
F 3 "" H 1250 2350 50  0001 C CNN
	1    1250 2350
	1    0    0    -1  
$EndComp
Text Label 1900 1950 0    50   ~ 0
D-
Text Label 1900 1850 0    50   ~ 0
D+
Text Label 2150 1650 0    50   ~ 0
Vbus
$Comp
L Connector:USB_B_Micro J?
U 1 1 5F1EAD4B
P 1300 1850
F 0 "J?" H 1357 2317 50  0000 C CNN
F 1 "USB_B_Micro" H 1357 2226 50  0000 C CNN
F 2 "" H 1450 1800 50  0001 C CNN
F 3 "~" H 1450 1800 50  0001 C CNN
	1    1300 1850
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 5F1CEE87
P 3400 1650
F 0 "U?" H 3400 1892 50  0000 C CNN
F 1 "AMS1117-3.3" H 3400 1801 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3400 1850 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3500 1400 50  0001 C CNN
	1    3400 1650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5F2ED335
P 5600 3250
F 0 "JP?" V 5600 3318 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 5645 3318 50  0001 L CNN
F 2 "" H 5600 3250 50  0001 C CNN
F 3 "~" H 5600 3250 50  0001 C CNN
	1    5600 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F319BE7
P 4550 1800
F 0 "C?" H 4665 1846 50  0000 L CNN
F 1 "0.1u" H 4665 1755 50  0000 L CNN
F 2 "" H 4588 1650 50  0001 C CNN
F 3 "~" H 4550 1800 50  0001 C CNN
	1    4550 1800
	1    0    0    -1  
$EndComp
Connection ~ 4550 1650
$Comp
L Device:C C?
U 1 1 5F31A0AF
P 4600 2800
F 0 "C?" H 4715 2846 50  0000 L CNN
F 1 "0.1u" H 4715 2755 50  0000 L CNN
F 2 "" H 4638 2650 50  0001 C CNN
F 3 "~" H 4600 2800 50  0001 C CNN
	1    4600 2800
	1    0    0    -1  
$EndComp
Connection ~ 4200 3000
$Comp
L Device:C C?
U 1 1 5F3251DF
P 4600 3900
F 0 "C?" H 4715 3946 50  0000 L CNN
F 1 "0.1u" H 4715 3855 50  0000 L CNN
F 2 "" H 4638 3750 50  0001 C CNN
F 3 "~" H 4600 3900 50  0001 C CNN
	1    4600 3900
	1    0    0    -1  
$EndComp
Connection ~ 4600 2650
Wire Wire Line
	4600 2650 4900 2650
Wire Wire Line
	4200 2650 4600 2650
Wire Wire Line
	4600 3000 4600 2950
Wire Wire Line
	4200 3000 4600 3000
Wire Wire Line
	4600 4050 4600 4100
Wire Wire Line
	4600 4100 4200 4100
Connection ~ 4200 4100
Wire Wire Line
	4600 3750 4900 3750
Connection ~ 4600 3750
Wire Wire Line
	4550 1950 4550 2000
Wire Wire Line
	4550 2000 4200 2000
Connection ~ 4200 2000
Wire Wire Line
	4550 1650 4900 1650
$Comp
L Device:L L?
U 1 1 5F33B640
P 5050 1650
F 0 "L?" V 5240 1650 50  0000 C CNN
F 1 "Ferrite" V 5149 1650 50  0000 C CNN
F 2 "" H 5050 1650 50  0001 C CNN
F 3 "~" H 5050 1650 50  0001 C CNN
	1    5050 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 5F341311
P 5050 2650
F 0 "L?" V 5240 2650 50  0000 C CNN
F 1 "Ferrite" V 5149 2650 50  0000 C CNN
F 2 "" H 5050 2650 50  0001 C CNN
F 3 "~" H 5050 2650 50  0001 C CNN
	1    5050 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 5F3422FC
P 5050 3750
F 0 "L?" V 5240 3750 50  0000 C CNN
F 1 "Ferrite" V 5149 3750 50  0000 C CNN
F 2 "" H 5050 3750 50  0001 C CNN
F 3 "~" H 5050 3750 50  0001 C CNN
	1    5050 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F34E1FF
P 5350 1800
F 0 "C?" H 5465 1846 50  0000 L CNN
F 1 "0.1u" H 5465 1755 50  0000 L CNN
F 2 "" H 5388 1650 50  0001 C CNN
F 3 "~" H 5350 1800 50  0001 C CNN
	1    5350 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F34E8F5
P 5350 2800
F 0 "C?" H 5465 2846 50  0000 L CNN
F 1 "0.1u" H 5465 2755 50  0000 L CNN
F 2 "" H 5388 2650 50  0001 C CNN
F 3 "~" H 5350 2800 50  0001 C CNN
	1    5350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F34F635
P 5350 3900
F 0 "C?" H 5465 3946 50  0000 L CNN
F 1 "0.1u" H 5465 3855 50  0000 L CNN
F 2 "" H 5388 3750 50  0001 C CNN
F 3 "~" H 5350 3900 50  0001 C CNN
	1    5350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3750 5350 3750
Connection ~ 5350 3750
Wire Wire Line
	5200 2650 5350 2650
Connection ~ 5350 2650
Wire Wire Line
	5200 1650 5350 1650
Connection ~ 5350 1650
Wire Wire Line
	5350 1950 5350 2000
Wire Wire Line
	5350 2000 4550 2000
Connection ~ 4550 2000
Wire Wire Line
	5350 2650 5600 2650
Connection ~ 5600 2650
Wire Wire Line
	5600 2650 5700 2650
Wire Wire Line
	5350 3750 5600 3750
Connection ~ 5600 3750
Wire Wire Line
	5600 3750 5700 3750
Wire Wire Line
	5350 4050 5350 4100
Wire Wire Line
	5350 4100 4600 4100
Connection ~ 4600 4100
Wire Wire Line
	5350 2950 5350 3000
Wire Wire Line
	5350 3000 4600 3000
Connection ~ 4600 3000
Wire Wire Line
	5350 1650 5700 1650
$Comp
L power:GND #PWR?
U 1 1 5F383696
P 7800 2900
F 0 "#PWR?" H 7800 2650 50  0001 C CNN
F 1 "GND" H 7800 2750 50  0000 C CNN
F 2 "" H 7800 2900 50  0001 C CNN
F 3 "" H 7800 2900 50  0001 C CNN
	1    7800 2900
	-1   0    0    -1  
$EndComp
Text Label 7350 2600 2    50   ~ 0
VCC3V3
Text Label 7350 2050 2    50   ~ 0
VCC3V3
Text Label 7350 1500 2    50   ~ 0
VCC1.2
$Comp
L power:GND #PWR?
U 1 1 5F3788B4
P 7800 2350
F 0 "#PWR?" H 7800 2100 50  0001 C CNN
F 1 "GND" H 7800 2200 50  0000 C CNN
F 2 "" H 7800 2350 50  0001 C CNN
F 3 "" H 7800 2350 50  0001 C CNN
	1    7800 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7800 2600 7350 2600
Connection ~ 7800 2600
$Comp
L Device:C C?
U 1 1 5F3773D7
P 7800 2750
F 0 "C?" H 7915 2796 50  0000 L CNN
F 1 "10n" H 7915 2705 50  0000 L CNN
F 2 "" H 7838 2600 50  0001 C CNN
F 3 "~" H 7800 2750 50  0001 C CNN
	1    7800 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7800 2050 7350 2050
Connection ~ 7800 2050
$Comp
L Device:C C?
U 1 1 5F376D84
P 7800 2200
F 0 "C?" H 7915 2246 50  0000 L CNN
F 1 "10n" H 7915 2155 50  0000 L CNN
F 2 "" H 7838 2050 50  0001 C CNN
F 3 "~" H 7800 2200 50  0001 C CNN
	1    7800 2200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F376308
P 7800 1800
F 0 "#PWR?" H 7800 1550 50  0001 C CNN
F 1 "GND" H 7800 1650 50  0000 C CNN
F 2 "" H 7800 1800 50  0001 C CNN
F 3 "" H 7800 1800 50  0001 C CNN
	1    7800 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7800 1500 7350 1500
Connection ~ 7800 1500
$Comp
L Device:C C?
U 1 1 5F3757FD
P 7800 1650
F 0 "C?" H 7915 1696 50  0000 L CNN
F 1 "10n" H 7915 1605 50  0000 L CNN
F 2 "" H 7838 1500 50  0001 C CNN
F 3 "~" H 7800 1650 50  0001 C CNN
	1    7800 1650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 2600 7800 2600
Wire Wire Line
	8200 2050 7800 2050
Wire Wire Line
	8250 1500 7800 1500
Text Label 8200 2600 0    50   ~ 0
VCC_SPI
Text Label 8200 2050 0    50   ~ 0
VPP_2V5
Text Label 8250 1500 0    50   ~ 0
VCC
Text Label 4500 5750 1    50   ~ 0
VCC3V3
$Comp
L Device:R_US R?
U 1 1 5F3CB2C9
P 4500 6050
F 0 "R?" H 4432 6096 50  0000 R CNN
F 1 "100" H 4432 6005 50  0000 R CNN
F 2 "" V 4540 6040 50  0001 C CNN
F 3 "~" H 4500 6050 50  0001 C CNN
	1    4500 6050
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F3CDB98
P 4500 6550
F 0 "D?" V 4539 6432 50  0000 R CNN
F 1 "LED" V 4448 6432 50  0000 R CNN
F 2 "" H 4500 6550 50  0001 C CNN
F 3 "~" H 4500 6550 50  0001 C CNN
	1    4500 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 6300 4500 6300
Wire Wire Line
	4500 6300 4500 6400
Wire Wire Line
	4500 5750 4500 5900
Wire Wire Line
	4500 6200 4500 6300
Connection ~ 4500 6300
$Comp
L power:GND #PWR?
U 1 1 5F3E4044
P 4500 6800
F 0 "#PWR?" H 4500 6550 50  0001 C CNN
F 1 "GND" H 4500 6650 50  0000 C CNN
F 2 "" H 4500 6800 50  0001 C CNN
F 3 "" H 4500 6800 50  0001 C CNN
	1    4500 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6700 4500 6800
$Sheet
S 12600 4500 1300 1000
U 5F3E98C5
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$EndSCHEMATC
