EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "Arktika FPGA"
Date "2020-07-30"
Rev ""
Comp "Authors: Afonso Muralha and João Nuno Carvalho"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2550 3100 1300 1050
U 5F3E98C5
F0 "Power" 50
F1 "Power.sch" 50
F2 "VCC_CORE" I R 3850 3200 50 
F3 "VPP_2V5" I R 3850 3300 50 
F4 "VCC_SPI" I R 3850 3400 50 
F5 "VCCPLL0" I R 3850 3500 50 
F6 "VCCPLL1" I R 3850 3600 50 
F7 "D+" I R 3850 3700 50 
F8 "D-" I R 3850 3800 50 
F9 "Vin" I R 3850 4100 50 
F10 "VCC3V3" I R 3850 4000 50 
F11 "VCC5V" I R 3850 3900 50 
F12 "GND" I L 2550 4050 50 
$EndSheet
$Sheet
S 4350 3100 1250 1000
U 5F415705
F0 "USB AND PROG" 50
F1 "Usb-and-prog.sch" 50
F2 "VPP_2V5" I L 4350 3300 50 
F3 "VCC_SPI" I L 4350 3400 50 
F4 "VCCPLL0" I L 4350 3500 50 
F5 "VCCPLL1" I L 4350 3600 50 
F6 "VCC3V3" I L 4350 4000 50 
F7 "VCC_CORE" I L 4350 3200 50 
F8 "D+" I L 4350 3700 50 
F9 "D-" I L 4350 3800 50 
F10 "VBUS" I L 4350 3900 50 
F11 "GND" I R 5600 4050 50 
$EndSheet
$Sheet
S 6300 3100 1250 1000
U 5F516611
F0 "FPGA_IO" 50
F1 "FPGA_IO.sch" 50
F2 "VCC3V3" I L 6300 3200 50 
F3 "VCC5V" I L 6300 3300 50 
F4 "PUSH_BTNS" I R 7550 3200 50 
F5 "SWITCHES" I R 7550 3300 50 
F6 "LEDS" I R 7550 3400 50 
F7 "ADC" I R 7550 3500 50 
F8 "UART" I R 7550 3600 50 
F9 "Vin" I L 6300 3400 50 
F10 "Buzzer" I R 7550 3700 50 
F11 "GND" I L 6300 4050 50 
$EndSheet
$Sheet
S 7950 3100 1300 1000
U 5F72015E
F0 "FPGA_PERIPHS" 50
F1 "FPGA_PERIPHS.sch" 50
F2 "PUSH_BTNS" I L 7950 3200 50 
F3 "SWITCHES" I L 7950 3300 50 
F4 "LEDS" I L 7950 3400 50 
F5 "ADC" I L 7950 3500 50 
F6 "UART" I L 7950 3600 50 
F7 "VCC3V3" I R 9250 3200 50 
F8 "Buzzer" I L 7950 3700 50 
F9 "GND" I R 9250 4050 50 
$EndSheet
Wire Bus Line
	7550 3200 7950 3200
Wire Bus Line
	7550 3300 7950 3300
Wire Bus Line
	7550 3400 7950 3400
Wire Bus Line
	7550 3500 7950 3500
Wire Bus Line
	7550 3600 7950 3600
Wire Wire Line
	3850 3200 4350 3200
Wire Wire Line
	4350 3300 3850 3300
Wire Wire Line
	3850 3400 4350 3400
Wire Wire Line
	4350 3500 3850 3500
Wire Wire Line
	3850 3600 4350 3600
Wire Wire Line
	4350 3700 3850 3700
Wire Wire Line
	3850 3800 4350 3800
Wire Wire Line
	3850 3900 4350 3900
Wire Wire Line
	3850 4000 4350 4000
Text Label 3950 4000 0    50   ~ 0
VCC3V3
Text Label 3950 3900 0    50   ~ 0
VCC5V
Wire Wire Line
	3850 4100 4300 4100
Text Label 3950 4100 0    50   ~ 0
VIN
Text Label 5900 3400 0    50   ~ 0
VIN
Text Label 5900 3200 0    50   ~ 0
VCC3V3
Text Label 5900 3300 0    50   ~ 0
VCC5V
Wire Wire Line
	5900 3200 6300 3200
Wire Wire Line
	6300 3300 5900 3300
Wire Wire Line
	5900 3400 6300 3400
Text Label 9400 3200 0    50   ~ 0
VCC3V3
Wire Wire Line
	9400 3200 9250 3200
Wire Wire Line
	7550 3700 7950 3700
Wire Wire Line
	2250 4050 2550 4050
$Comp
L power:GND #PWR?
U 1 1 5F2E4558
P 2250 4050
AR Path="/5F2E4558" Ref="#PWR?"  Part="1" 
AR Path="/5F3E98C5/5F2E4558" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2250 3800 50  0001 C CNN
F 1 "GND" H 2250 3900 50  0000 C CNN
F 2 "" H 2250 4050 50  0001 C CNN
F 3 "" H 2250 4050 50  0001 C CNN
	1    2250 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5600 4050 5950 4050
$Comp
L power:GND #PWR?
U 1 1 5F2E4A9A
P 5950 4050
AR Path="/5F2E4A9A" Ref="#PWR?"  Part="1" 
AR Path="/5F3E98C5/5F2E4A9A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5950 3800 50  0001 C CNN
F 1 "GND" H 5950 3900 50  0000 C CNN
F 2 "" H 5950 4050 50  0001 C CNN
F 3 "" H 5950 4050 50  0001 C CNN
	1    5950 4050
	-1   0    0    -1  
$EndComp
Connection ~ 5950 4050
Wire Wire Line
	5950 4050 6300 4050
Wire Wire Line
	9550 4050 9250 4050
$Comp
L power:GND #PWR?
U 1 1 5F2E5C47
P 9550 4050
AR Path="/5F2E5C47" Ref="#PWR?"  Part="1" 
AR Path="/5F3E98C5/5F2E5C47" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9550 3800 50  0001 C CNN
F 1 "GND" H 9550 3900 50  0000 C CNN
F 2 "" H 9550 4050 50  0001 C CNN
F 3 "" H 9550 4050 50  0001 C CNN
	1    9550 4050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
