EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "Arktika FPGA"
Date "2020-07-29"
Rev ""
Comp "Author: Afonso Muralha"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2550 3100 1300 1000
U 5F3E98C5
F0 "Power" 50
F1 "Power.sch" 50
F2 "VCC_CORE" I R 3850 3200 50 
F3 "VPP_2V5" I R 3850 3300 50 
F4 "VCC_SPI" I R 3850 3400 50 
F5 "VCCPLL0" I R 3850 3500 50 
F6 "VCCPLL1" I R 3850 3600 50 
F7 "D+" I R 3850 3700 50 
F8 "D-" I R 3850 3800 50 
F9 "VBUS" I R 3850 3900 50 
F10 "Vin" I R 3850 4000 50 
$EndSheet
$Sheet
S 4350 3100 1250 1000
U 5F415705
F0 "USB AND PROG" 50
F1 "Usb-and-prog.sch" 50
F2 "VCC" I L 4350 3200 50 
F3 "VPP_2V5" I L 4350 3300 50 
F4 "VCC_SPI" I L 4350 3400 50 
F5 "VCCPLL0" I L 4350 3500 50 
F6 "VCCPLL1" I L 4350 3600 50 
F7 "VCC3V3" I L 4350 3700 50 
$EndSheet
$Sheet
S 6600 3100 1250 1000
U 5F516611
F0 "FPGA_IO" 50
F1 "FPGA_IO.sch" 50
F2 "VCC3V3" I L 6600 3200 50 
F3 "VCC5V" I L 6600 3300 50 
F4 "PUSH_BTNS" I R 7850 3200 50 
F5 "SWITCHES" I R 7850 3300 50 
F6 "LEDS" I R 7850 3400 50 
F7 "ADC" I R 7850 3500 50 
F8 "UART" I R 7850 3600 50 
F9 "Vin" I L 6600 3400 50 
$EndSheet
$Sheet
S 8250 3100 1300 1000
U 5F72015E
F0 "FPGA_PERIPHS" 50
F1 "FPGA_PERIPHS.sch" 50
F2 "PUSH_BTNS" I L 8250 3200 50 
F3 "SWITCHES" I L 8250 3300 50 
F4 "LEDS" I L 8250 3400 50 
F5 "ADC" I L 8250 3500 50 
F6 "UART" I L 8250 3600 50 
F7 "VCC3V3" I R 9550 3200 50 
$EndSheet
Wire Bus Line
	7850 3200 8250 3200
Wire Bus Line
	7850 3300 8250 3300
Wire Bus Line
	7850 3400 8250 3400
Wire Bus Line
	7850 3500 8250 3500
Wire Bus Line
	7850 3600 8250 3600
$EndSCHEMATC
