EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "Arktika FPGA"
Date "2020-07-28"
Rev ""
Comp "Author: Afonso Muralha"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2550 3100 1300 1000
U 5F3E98C5
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 4350 3100 1250 1000
U 5F415705
F0 "USB AND PROG" 50
F1 "Usb-and-prog.sch" 50
F2 "VCC" I L 4350 3200 50 
F3 "VPP_2V5" I L 4350 3300 50 
F4 "VCC_SPI" I L 4350 3400 50 
F5 "VCCPLL0" I L 4350 3500 50 
F6 "VCCPLL1" I L 4350 3600 50 
F7 "VCC3V3" I L 4350 3700 50 
$EndSheet
$Sheet
S 6000 3100 1250 1000
U 5F516611
F0 "FPGA_IO" 50
F1 "FPGA_IO.sch" 50
$EndSheet
$Sheet
S 7650 3100 1300 1000
U 5F72015E
F0 "FPGA_PERIPHS" 50
F1 "FPGA_PERIPHS.sch" 50
$EndSheet
$EndSCHEMATC
