EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "Arktika FPGA"
Date "2020-07-26"
Rev ""
Comp "Author: Afonso Muralha"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGA_Lattice:ICE40HX4K-TQ144 U?
U 5 1 5F448A91
P 9250 2350
AR Path="/5F448A91" Ref="U?"  Part="5" 
AR Path="/5F3E98C5/5F448A91" Ref="U?"  Part="5" 
AR Path="/5F415705/5F448A91" Ref="U?"  Part="5" 
F 0 "U?" H 8400 1750 50  0000 L CNN
F 1 "ICE40HX4K-TQ144" H 8400 1650 50  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 10250 450 50  0001 R CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" H 8250 4850 50  0001 C CNN
	5    9250 2350
	1    0    0    -1  
$EndComp
Text Label 8950 1500 1    50   ~ 0
VCC_SPI
NoConn ~ 9150 1500
Wire Wire Line
	9150 1500 9150 1650
Text Label 9250 1500 1    50   ~ 0
VCC_CORE
Text Label 9550 1500 1    50   ~ 0
VCCPLL0
Text Label 9650 1500 1    50   ~ 0
VCCPLL1
$Comp
L power:GND #PWR?
U 1 1 5F448A9D
P 9250 3100
AR Path="/5F448A9D" Ref="#PWR?"  Part="1" 
AR Path="/5F3E98C5/5F448A9D" Ref="#PWR?"  Part="1" 
AR Path="/5F415705/5F448A9D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9250 2850 50  0001 C CNN
F 1 "GND" H 9250 2950 50  0000 C CNN
F 2 "" H 9250 3100 50  0001 C CNN
F 3 "" H 9250 3100 50  0001 C CNN
	1    9250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3050 9250 3100
Wire Wire Line
	8950 1500 8950 1650
Wire Wire Line
	9250 1500 9250 1650
Wire Wire Line
	9350 1500 9350 1650
Wire Wire Line
	9550 1500 9550 1650
Wire Wire Line
	9650 1500 9650 1650
Text Label 9350 1500 1    50   ~ 0
VPP_2V5
Text Label 9750 3250 0    50   ~ 0
GNDPLL0
Text Label 9750 3150 0    50   ~ 0
GNDPLL1
Wire Wire Line
	9650 3050 9650 3150
Wire Wire Line
	9650 3150 9750 3150
Wire Wire Line
	9550 3050 9550 3250
Wire Wire Line
	9550 3250 9750 3250
Text Label 10250 1800 1    50   ~ 0
VCC3V3
$Comp
L Device:R_US R?
U 1 1 5F448AB1
P 10250 2100
AR Path="/5F448AB1" Ref="R?"  Part="1" 
AR Path="/5F3E98C5/5F448AB1" Ref="R?"  Part="1" 
AR Path="/5F415705/5F448AB1" Ref="R?"  Part="1" 
F 0 "R?" H 10182 2146 50  0000 R CNN
F 1 "100" H 10182 2055 50  0000 R CNN
F 2 "" V 10290 2090 50  0001 C CNN
F 3 "~" H 10250 2100 50  0001 C CNN
	1    10250 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F448AB7
P 10250 2600
AR Path="/5F448AB7" Ref="D?"  Part="1" 
AR Path="/5F3E98C5/5F448AB7" Ref="D?"  Part="1" 
AR Path="/5F415705/5F448AB7" Ref="D?"  Part="1" 
F 0 "D?" V 10289 2482 50  0000 R CNN
F 1 "LED" V 10198 2482 50  0000 R CNN
F 2 "" H 10250 2600 50  0001 C CNN
F 3 "~" H 10250 2600 50  0001 C CNN
	1    10250 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 2350 10250 2350
Wire Wire Line
	10250 2350 10250 2450
Wire Wire Line
	10250 1800 10250 1950
Wire Wire Line
	10250 2250 10250 2350
Connection ~ 10250 2350
$Comp
L power:GND #PWR?
U 1 1 5F448AC2
P 10250 2850
AR Path="/5F448AC2" Ref="#PWR?"  Part="1" 
AR Path="/5F3E98C5/5F448AC2" Ref="#PWR?"  Part="1" 
AR Path="/5F415705/5F448AC2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10250 2600 50  0001 C CNN
F 1 "GND" H 10250 2700 50  0000 C CNN
F 2 "" H 10250 2850 50  0001 C CNN
F 3 "" H 10250 2850 50  0001 C CNN
	1    10250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2750 10250 2850
$Comp
L Interface_USB:FT232H U?
U 1 1 5F44EC2E
P 3850 4550
AR Path="/5F3E98C5/5F44EC2E" Ref="U?"  Part="1" 
AR Path="/5F415705/5F44EC2E" Ref="U?"  Part="1" 
F 0 "U?" H 4550 6050 50  0000 C CNN
F 1 "FT232H" H 4450 5950 50  0000 C CNN
F 2 "" H 3850 4550 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232H.pdf" H 3850 4550 50  0001 C CNN
	1    3850 4550
	1    0    0    -1  
$EndComp
Text HLabel 1500 1000 0    50   Input ~ 0
VCC_CORE
Text HLabel 1500 1100 0    50   Input ~ 0
VPP_2V5
Text HLabel 1500 1200 0    50   Input ~ 0
VCC_SPI
Text HLabel 1500 1300 0    50   Input ~ 0
VCCPLL0
Text HLabel 1500 1400 0    50   Input ~ 0
VCCPLL1
Text Label 1650 1000 0    50   ~ 0
VCC_CORE
Text Label 1650 1100 0    50   ~ 0
VPP_2V5
Text Label 1650 1200 0    50   ~ 0
VCC_SPI
Text Label 1650 1300 0    50   ~ 0
VCC_PLL0
Text Label 1650 1400 0    50   ~ 0
VCC_PLL1
Wire Wire Line
	1500 1000 1650 1000
Wire Wire Line
	1500 1100 1650 1100
Wire Wire Line
	1500 1200 1650 1200
Wire Wire Line
	1500 1300 1650 1300
Wire Wire Line
	1500 1400 1650 1400
Text HLabel 1500 900  0    50   Input ~ 0
VCC3V3
Text Label 1650 900  0    50   ~ 0
VCC3V3
Wire Wire Line
	1500 900  1650 900 
Text HLabel 1500 1600 0    50   Input ~ 0
D+
Text HLabel 1500 1700 0    50   Input ~ 0
D-
Wire Wire Line
	3850 3050 3950 3050
Connection ~ 3950 3050
Wire Wire Line
	3950 3050 4050 3050
$Comp
L Device:C C?
U 1 1 5F47DBB9
P 1400 3900
F 0 "C?" H 1515 3946 50  0000 L CNN
F 1 "0.1u" H 1515 3855 50  0000 L CNN
F 2 "" H 1438 3750 50  0001 C CNN
F 3 "~" H 1400 3900 50  0001 C CNN
	1    1400 3900
	1    0    0    -1  
$EndComp
Text Label 1900 3650 0    50   ~ 0
VCC_CORE_USB
$Comp
L Device:C C?
U 1 1 5F48A5BE
P 3400 1450
F 0 "C?" H 3515 1496 50  0000 L CNN
F 1 "0.1u" H 3515 1405 50  0000 L CNN
F 2 "" H 3438 1300 50  0001 C CNN
F 3 "~" H 3400 1450 50  0001 C CNN
	1    3400 1450
	1    0    0    -1  
$EndComp
Text Label 3750 2950 1    50   ~ 0
VPLL_USB
Text Label 3650 2950 1    50   ~ 0
VPHY
Text Label 3950 2950 1    50   ~ 0
VCCIO_USB
Wire Wire Line
	3950 2950 3950 3050
Wire Wire Line
	3750 2950 3750 3050
Wire Wire Line
	3650 2950 3650 3050
Text Label 3400 1200 1    50   ~ 0
VPHY
$Comp
L Device:C C?
U 1 1 5F48FC48
P 3800 1450
F 0 "C?" H 3915 1496 50  0000 L CNN
F 1 "0.1u" H 3915 1405 50  0000 L CNN
F 2 "" H 3838 1300 50  0001 C CNN
F 3 "~" H 3800 1450 50  0001 C CNN
	1    3800 1450
	1    0    0    -1  
$EndComp
Text Label 3800 1200 1    50   ~ 0
VPLL_USB
$Comp
L Device:C C?
U 1 1 5F490514
P 4200 1450
F 0 "C?" H 4315 1496 50  0000 L CNN
F 1 "0.1u" H 4315 1405 50  0000 L CNN
F 2 "" H 4238 1300 50  0001 C CNN
F 3 "~" H 4200 1450 50  0001 C CNN
	1    4200 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F490B78
P 4600 1450
F 0 "C?" H 4715 1496 50  0000 L CNN
F 1 "0.1u" H 4715 1405 50  0000 L CNN
F 2 "" H 4638 1300 50  0001 C CNN
F 3 "~" H 4600 1450 50  0001 C CNN
	1    4600 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F490EFC
P 5000 1450
F 0 "C?" H 5115 1496 50  0000 L CNN
F 1 "0.1u" H 5115 1405 50  0000 L CNN
F 2 "" H 5038 1300 50  0001 C CNN
F 3 "~" H 5000 1450 50  0001 C CNN
	1    5000 1450
	1    0    0    -1  
$EndComp
Text Label 4600 1200 1    50   ~ 0
VCCIO_USB
Wire Wire Line
	3400 1200 3400 1300
Wire Wire Line
	3800 1200 3800 1300
Wire Wire Line
	4200 1300 4200 1250
Wire Wire Line
	4200 1250 5000 1250
Wire Wire Line
	5000 1250 5000 1300
Wire Wire Line
	4600 1200 4600 1300
Wire Wire Line
	5000 1600 5000 1650
Wire Wire Line
	5000 1650 4600 1650
Wire Wire Line
	4200 1650 4200 1600
Wire Wire Line
	4600 1600 4600 1650
Connection ~ 4600 1650
Wire Wire Line
	4600 1650 4200 1650
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5F4A0B6F
P 2700 3350
AR Path="/5F4A0B6F" Ref="JP?"  Part="1" 
AR Path="/5F3E98C5/5F4A0B6F" Ref="JP?"  Part="1" 
AR Path="/5F415705/5F4A0B6F" Ref="JP?"  Part="1" 
F 0 "JP?" V 2700 3418 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 2745 3418 50  0001 L CNN
F 2 "" H 2700 3350 50  0001 C CNN
F 3 "~" H 2700 3350 50  0001 C CNN
	1    2700 3350
	1    0    0    -1  
$EndComp
Text HLabel 1500 1500 0    50   Input ~ 0
VBUS
Text Label 1650 1500 0    50   ~ 0
VBUS
Wire Wire Line
	1650 1500 1500 1500
Text Label 2200 3350 0    50   ~ 0
VBUS
Wire Wire Line
	2200 3350 2550 3350
Wire Wire Line
	2850 3350 2900 3350
Text Label 1900 3550 0    50   ~ 0
VCC3V3_USB
Wire Wire Line
	1900 3550 2950 3550
$Comp
L Device:C C?
U 1 1 5F4AC289
P 3000 1450
F 0 "C?" H 3115 1496 50  0000 L CNN
F 1 "0.1u" H 3115 1405 50  0000 L CNN
F 2 "" H 3038 1300 50  0001 C CNN
F 3 "~" H 3000 1450 50  0001 C CNN
	1    3000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3650 2950 3650
Wire Wire Line
	3000 1200 3000 1300
Text Label 1650 1600 0    50   ~ 0
D+
Text Label 1650 1700 0    50   ~ 0
D-
Wire Wire Line
	1650 1600 1500 1600
Wire Wire Line
	1500 1700 1650 1700
Text Label 1900 4050 0    50   ~ 0
D+
Text Label 1900 3950 0    50   ~ 0
D-
Wire Wire Line
	2700 3950 2950 3950
Text Label 2600 4250 0    50   ~ 0
VCC3V3
Wire Wire Line
	2600 4250 2950 4250
$Comp
L Device:R_US R?
U 1 1 5F4B4623
P 2000 4600
F 0 "R?" H 2068 4646 50  0000 L CNN
F 1 "12k/1%" H 2068 4555 50  0000 L CNN
F 2 "" V 2040 4590 50  0001 C CNN
F 3 "~" H 2000 4600 50  0001 C CNN
	1    2000 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4450 2950 4450
$Comp
L power:GND #PWR?
U 1 1 5F4B6DED
P 2000 5650
F 0 "#PWR?" H 2000 5400 50  0001 C CNN
F 1 "GND" H 2005 5477 50  0000 C CNN
F 2 "" H 2000 5650 50  0001 C CNN
F 3 "" H 2000 5650 50  0001 C CNN
	1    2000 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4B8617
P 2000 4750
F 0 "#PWR?" H 2000 4500 50  0001 C CNN
F 1 "GND" H 2005 4577 50  0000 C CNN
F 2 "" H 2000 4750 50  0001 C CNN
F 3 "" H 2000 4750 50  0001 C CNN
	1    2000 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4B8C50
P 1400 4100
F 0 "#PWR?" H 1400 3850 50  0001 C CNN
F 1 "GND" H 1405 3927 50  0000 C CNN
F 2 "" H 1400 4100 50  0001 C CNN
F 3 "" H 1400 4100 50  0001 C CNN
	1    1400 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4B9767
P 3000 1600
F 0 "#PWR?" H 3000 1350 50  0001 C CNN
F 1 "GND" H 3005 1427 50  0000 C CNN
F 2 "" H 3000 1600 50  0001 C CNN
F 3 "" H 3000 1600 50  0001 C CNN
	1    3000 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4B9F55
P 3400 1600
F 0 "#PWR?" H 3400 1350 50  0001 C CNN
F 1 "GND" H 3405 1427 50  0000 C CNN
F 2 "" H 3400 1600 50  0001 C CNN
F 3 "" H 3400 1600 50  0001 C CNN
	1    3400 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4BA2D0
P 3800 1600
F 0 "#PWR?" H 3800 1350 50  0001 C CNN
F 1 "GND" H 3805 1427 50  0000 C CNN
F 2 "" H 3800 1600 50  0001 C CNN
F 3 "" H 3800 1600 50  0001 C CNN
	1    3800 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4BA61E
P 4600 1650
F 0 "#PWR?" H 4600 1400 50  0001 C CNN
F 1 "GND" H 4605 1477 50  0000 C CNN
F 2 "" H 4600 1650 50  0001 C CNN
F 3 "" H 4600 1650 50  0001 C CNN
	1    4600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5650 2950 5650
Wire Wire Line
	3450 6050 3550 6050
Connection ~ 3550 6050
Wire Wire Line
	3550 6050 3650 6050
Connection ~ 3650 6050
Wire Wire Line
	3650 6050 3750 6050
Connection ~ 3750 6050
Wire Wire Line
	3750 6050 3850 6050
Connection ~ 3850 6050
Wire Wire Line
	3850 6050 3950 6050
Connection ~ 3950 6050
Wire Wire Line
	3950 6050 4050 6050
Connection ~ 4050 6050
Wire Wire Line
	4050 6050 4150 6050
Connection ~ 4150 6050
Wire Wire Line
	4150 6050 4250 6050
Connection ~ 4250 6050
Wire Wire Line
	4250 6050 4350 6050
Connection ~ 4350 6050
Wire Wire Line
	4350 6050 4450 6050
$Comp
L power:GND #PWR?
U 1 1 5F4BCC98
P 3950 6050
F 0 "#PWR?" H 3950 5800 50  0001 C CNN
F 1 "GND" H 3955 5877 50  0000 C CNN
F 2 "" H 3950 6050 50  0001 C CNN
F 3 "" H 3950 6050 50  0001 C CNN
	1    3950 6050
	1    0    0    -1  
$EndComp
Text Label 4850 5150 0    50   ~ 0
C9
Text Label 4850 5050 0    50   ~ 0
C8
Wire Wire Line
	4850 5050 4750 5050
Wire Wire Line
	4850 5150 4750 5150
$Comp
L Device:LED D?
U 1 1 5F4C04E5
P 4800 6200
AR Path="/5F4C04E5" Ref="D?"  Part="1" 
AR Path="/5F3E98C5/5F4C04E5" Ref="D?"  Part="1" 
AR Path="/5F415705/5F4C04E5" Ref="D?"  Part="1" 
F 0 "D?" V 4839 6082 50  0000 R CNN
F 1 "LED" V 4748 6082 50  0000 R CNN
F 2 "" H 4800 6200 50  0001 C CNN
F 3 "~" H 4800 6200 50  0001 C CNN
	1    4800 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F4C1A7A
P 5150 6200
AR Path="/5F4C1A7A" Ref="D?"  Part="1" 
AR Path="/5F3E98C5/5F4C1A7A" Ref="D?"  Part="1" 
AR Path="/5F415705/5F4C1A7A" Ref="D?"  Part="1" 
F 0 "D?" V 5189 6082 50  0000 R CNN
F 1 "LED" V 5098 6082 50  0000 R CNN
F 2 "" H 5150 6200 50  0001 C CNN
F 3 "~" H 5150 6200 50  0001 C CNN
	1    5150 6200
	0    -1   -1   0   
$EndComp
Text Label 4800 6550 0    50   ~ 0
C9
Text Label 5150 6550 0    50   ~ 0
C8
$Comp
L Device:R_US R?
U 1 1 5F4C3D7E
P 4800 5850
AR Path="/5F4C3D7E" Ref="R?"  Part="1" 
AR Path="/5F3E98C5/5F4C3D7E" Ref="R?"  Part="1" 
AR Path="/5F415705/5F4C3D7E" Ref="R?"  Part="1" 
F 0 "R?" H 4732 5896 50  0000 R CNN
F 1 "1k" H 4732 5805 50  0000 R CNN
F 2 "" V 4840 5840 50  0001 C CNN
F 3 "~" H 4800 5850 50  0001 C CNN
	1    4800 5850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F4C4924
P 5150 5850
AR Path="/5F4C4924" Ref="R?"  Part="1" 
AR Path="/5F3E98C5/5F4C4924" Ref="R?"  Part="1" 
AR Path="/5F415705/5F4C4924" Ref="R?"  Part="1" 
F 0 "R?" H 5082 5896 50  0000 R CNN
F 1 "1k" H 5082 5805 50  0000 R CNN
F 2 "" V 5190 5840 50  0001 C CNN
F 3 "~" H 5150 5850 50  0001 C CNN
	1    5150 5850
	-1   0    0    -1  
$EndComp
Text Label 4800 5650 1    50   ~ 0
VCC3V3
Text Label 5150 5650 1    50   ~ 0
VCC3V3
Wire Wire Line
	5150 5650 5150 5700
Wire Wire Line
	4800 5650 4800 5700
Wire Wire Line
	5150 6000 5150 6050
Wire Wire Line
	4800 6000 4800 6050
Wire Wire Line
	4800 6350 4800 6550
Wire Wire Line
	5150 6350 5150 6550
Text Label 4900 3350 0    50   ~ 0
ICE_SCK
Wire Wire Line
	4900 3350 4750 3350
Text Label 4900 3450 0    50   ~ 0
FLASH_MOSI
Text Label 4900 3550 0    50   ~ 0
FLASH_MISO
Text Label 4900 3750 0    50   ~ 0
ICE_CS
Text Label 4900 4050 0    50   ~ 0
ICE_CRESET
Wire Wire Line
	4900 4050 4750 4050
Wire Wire Line
	4900 3550 4750 3550
Wire Wire Line
	4750 3450 4900 3450
Wire Wire Line
	4900 3750 4750 3750
$Comp
L Memory_Flash:W25Q128JVS U?
U 1 1 5F4DDDDF
P 9400 4650
F 0 "U?" H 9400 5231 50  0000 C CNN
F 1 "W25Q128JVS" H 9400 5140 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 9400 4650 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H 9400 4650 50  0001 C CNN
	1    9400 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F4DED88
P 7100 4450
AR Path="/5F4DED88" Ref="R?"  Part="1" 
AR Path="/5F3E98C5/5F4DED88" Ref="R?"  Part="1" 
AR Path="/5F415705/5F4DED88" Ref="R?"  Part="1" 
F 0 "R?" H 7032 4496 50  0000 R CNN
F 1 "10k" H 7032 4405 50  0000 R CNN
F 2 "" V 7140 4440 50  0001 C CNN
F 3 "~" H 7100 4450 50  0001 C CNN
	1    7100 4450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F4DFDDC
P 6850 4450
AR Path="/5F4DFDDC" Ref="R?"  Part="1" 
AR Path="/5F3E98C5/5F4DFDDC" Ref="R?"  Part="1" 
AR Path="/5F415705/5F4DFDDC" Ref="R?"  Part="1" 
F 0 "R?" H 6782 4496 50  0000 R CNN
F 1 "10k" H 6782 4405 50  0000 R CNN
F 2 "" V 6890 4440 50  0001 C CNN
F 3 "~" H 6850 4450 50  0001 C CNN
	1    6850 4450
	-1   0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5F4E66C1
P 2700 3000
AR Path="/5F4E66C1" Ref="JP?"  Part="1" 
AR Path="/5F3E98C5/5F4E66C1" Ref="JP?"  Part="1" 
AR Path="/5F415705/5F4E66C1" Ref="JP?"  Part="1" 
F 0 "JP?" V 2700 3068 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 2745 3068 50  0001 L CNN
F 2 "" H 2700 3000 50  0001 C CNN
F 3 "~" H 2700 3000 50  0001 C CNN
	1    2700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3000 2900 3000
Wire Wire Line
	2900 3000 2900 3350
Connection ~ 2900 3350
Wire Wire Line
	2900 3350 2950 3350
Wire Wire Line
	2550 3000 2200 3000
Text Label 2200 3000 0    50   ~ 0
VCC3V3
Text Label 4700 1200 1    50   ~ 0
VCC3V3
Wire Wire Line
	4700 1200 4600 1200
Wire Wire Line
	4600 1150 4600 1200
Connection ~ 4600 1200
Wire Wire Line
	4700 1150 4700 1200
Text Label 3000 1200 1    50   ~ 0
VCC_CORE_USB
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5F4F135C
P 1750 3650
AR Path="/5F4F135C" Ref="JP?"  Part="1" 
AR Path="/5F3E98C5/5F4F135C" Ref="JP?"  Part="1" 
AR Path="/5F415705/5F4F135C" Ref="JP?"  Part="1" 
F 0 "JP?" V 1750 3718 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 1795 3718 50  0001 L CNN
F 2 "" H 1750 3650 50  0001 C CNN
F 3 "~" H 1750 3650 50  0001 C CNN
	1    1750 3650
	1    0    0    -1  
$EndComp
Text Label 1150 3650 0    50   ~ 0
VCC_CORE
Wire Wire Line
	1150 3650 1600 3650
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5F4F63AA
P 1750 3300
AR Path="/5F4F63AA" Ref="JP?"  Part="1" 
AR Path="/5F3E98C5/5F4F63AA" Ref="JP?"  Part="1" 
AR Path="/5F415705/5F4F63AA" Ref="JP?"  Part="1" 
F 0 "JP?" V 1750 3368 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 1795 3368 50  0001 L CNN
F 2 "" H 1750 3300 50  0001 C CNN
F 3 "~" H 1750 3300 50  0001 C CNN
	1    1750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3300 1900 3550
Text Label 1150 3300 0    50   ~ 0
VCC3V3
Wire Wire Line
	1150 3300 1600 3300
Text Label 3900 1200 1    50   ~ 0
VCC3V3
Text Label 3500 1200 1    50   ~ 0
VCC3V3
Wire Wire Line
	3400 1200 3500 1200
Wire Wire Line
	3800 1200 3900 1200
Wire Wire Line
	3900 1200 3900 1150
Wire Wire Line
	3800 1200 3800 1150
Connection ~ 3800 1200
Wire Wire Line
	3400 1200 3400 1150
Connection ~ 3400 1200
Wire Wire Line
	3500 1200 3500 1150
Text Label 10000 4750 0    50   ~ 0
flash_~WP
Text Label 10000 4850 0    50   ~ 0
flash_~RST
Wire Wire Line
	10000 4450 9900 4450
Wire Wire Line
	9900 4550 10000 4550
Wire Wire Line
	10000 4750 9900 4750
Wire Wire Line
	9900 4850 10000 4850
Text Label 8550 4550 0    50   ~ 0
FLASH_CS
Text Label 8500 4750 0    50   ~ 0
ICE_SCK
Text Label 10000 4450 0    50   ~ 0
FLASH_MOSI
Text Label 10000 4550 0    50   ~ 0
FLASH_MISO
Text Label 8300 2250 0    50   ~ 0
ICE_SO
Text Label 8300 2350 0    50   ~ 0
ICE_SI
Text Label 8300 2450 0    50   ~ 0
ICE_SCK
Text Label 8300 2550 0    50   ~ 0
ICE_SS
Wire Wire Line
	8300 2550 8650 2550
Wire Wire Line
	8650 2450 8300 2450
Wire Wire Line
	8300 2350 8650 2350
Wire Wire Line
	8650 2250 8300 2250
Text Label 8150 4550 0    50   ~ 0
ICE_SS
$Comp
L power:GND #PWR?
U 1 1 5F53F910
P 9400 5050
AR Path="/5F53F910" Ref="#PWR?"  Part="1" 
AR Path="/5F3E98C5/5F53F910" Ref="#PWR?"  Part="1" 
AR Path="/5F415705/5F53F910" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9400 4800 50  0001 C CNN
F 1 "GND" H 9400 4900 50  0000 C CNN
F 2 "" H 9400 5050 50  0001 C CNN
F 3 "" H 9400 5050 50  0001 C CNN
	1    9400 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F5400D2
P 10700 4600
F 0 "C?" H 10815 4646 50  0000 L CNN
F 1 "0.1u" H 10815 4555 50  0000 L CNN
F 2 "" H 10738 4450 50  0001 C CNN
F 3 "~" H 10700 4600 50  0001 C CNN
	1    10700 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4250 10700 4250
Wire Wire Line
	10700 4250 10700 4450
Wire Wire Line
	9400 5050 10700 5050
Wire Wire Line
	10700 5050 10700 4750
Connection ~ 9400 5050
Text Label 10700 4250 1    50   ~ 0
VCC3V3
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5F549B57
P 7300 5600
F 0 "J?" V 7218 5680 50  0000 L CNN
F 1 "Conn_01x02" V 7263 5680 50  0001 L CNN
F 2 "" H 7300 5600 50  0001 C CNN
F 3 "~" H 7300 5600 50  0001 C CNN
	1    7300 5600
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5F54B0AB
P 7300 5950
F 0 "J?" V 7218 6030 50  0000 L CNN
F 1 "Conn_01x02" V 7263 6030 50  0001 L CNN
F 2 "" H 7300 5950 50  0001 C CNN
F 3 "~" H 7300 5950 50  0001 C CNN
	1    7300 5950
	0    1    1    0   
$EndComp
Text Label 6650 5400 0    50   ~ 0
FLASH_MOSI
Text Label 7500 5400 0    50   ~ 0
ICE_SO
Wire Wire Line
	7500 5400 7300 5400
Wire Wire Line
	7200 5400 6650 5400
Text Label 6650 5750 0    50   ~ 0
ICE_SI
Text Label 7550 5750 0    50   ~ 0
FLASH_MISO
Wire Wire Line
	7550 5750 7300 5750
Wire Wire Line
	7200 5750 6650 5750
$Comp
L Device:R_US R?
U 1 1 5F561F7E
P 7350 4450
AR Path="/5F561F7E" Ref="R?"  Part="1" 
AR Path="/5F3E98C5/5F561F7E" Ref="R?"  Part="1" 
AR Path="/5F415705/5F561F7E" Ref="R?"  Part="1" 
F 0 "R?" H 7282 4496 50  0000 R CNN
F 1 "10k" H 7282 4405 50  0000 R CNN
F 2 "" V 7390 4440 50  0001 C CNN
F 3 "~" H 7350 4450 50  0001 C CNN
	1    7350 4450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F5622E4
P 7600 4450
AR Path="/5F5622E4" Ref="R?"  Part="1" 
AR Path="/5F3E98C5/5F5622E4" Ref="R?"  Part="1" 
AR Path="/5F415705/5F5622E4" Ref="R?"  Part="1" 
F 0 "R?" H 7532 4496 50  0000 R CNN
F 1 "10k" H 7532 4405 50  0000 R CNN
F 2 "" V 7640 4440 50  0001 C CNN
F 3 "~" H 7600 4450 50  0001 C CNN
	1    7600 4450
	-1   0    0    -1  
$EndComp
Text Label 6850 5000 1    50   ~ 0
FLASH_CS
Text Label 7100 5000 1    50   ~ 0
flash_~WP
Text Label 7350 5000 1    50   ~ 0
flash_~RST
Text Label 7600 5000 1    50   ~ 0
ICE_SCK
Wire Wire Line
	7600 5000 7600 4600
Wire Wire Line
	7350 5000 7350 4600
Wire Wire Line
	7100 4600 7100 5000
Wire Wire Line
	6850 4600 6850 5000
Text Label 7200 4200 1    50   ~ 0
VCC3V3
Wire Wire Line
	6850 4300 6850 4200
Wire Wire Line
	6850 4200 7100 4200
Wire Wire Line
	7600 4200 7600 4300
Wire Wire Line
	7100 4200 7100 4300
Connection ~ 7100 4200
Wire Wire Line
	7100 4200 7350 4200
Wire Wire Line
	7350 4200 7350 4300
Connection ~ 7350 4200
Wire Wire Line
	7350 4200 7600 4200
Wire Wire Line
	8500 4750 8900 4750
Wire Wire Line
	8150 4550 8900 4550
Text Notes 6850 6300 0    50   ~ 0
= For programming flash\n|| For programming ICE\n
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 5F5CAD81
P 9750 5800
F 0 "J?" H 9830 5842 50  0000 L CNN
F 1 "Conn_01x07" H 9830 5751 50  0000 L CNN
F 2 "" H 9750 5800 50  0001 C CNN
F 3 "~" H 9750 5800 50  0001 C CNN
	1    9750 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5CC008
P 9400 6100
AR Path="/5F5CC008" Ref="#PWR?"  Part="1" 
AR Path="/5F3E98C5/5F5CC008" Ref="#PWR?"  Part="1" 
AR Path="/5F415705/5F5CC008" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9400 5850 50  0001 C CNN
F 1 "GND" H 9400 5950 50  0000 C CNN
F 2 "" H 9400 6100 50  0001 C CNN
F 3 "" H 9400 6100 50  0001 C CNN
	1    9400 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 6100 9550 6100
Text Label 9050 5500 0    50   ~ 0
FLASH_CS
Text Label 9050 5600 0    50   ~ 0
ICE_SCK
Text Label 9050 5700 0    50   ~ 0
FLASH_MOSI
Text Label 9050 5800 0    50   ~ 0
FLASH_MISO
Text Label 9050 5900 0    50   ~ 0
flash_~WP
Text Label 9050 6000 0    50   ~ 0
flash_~RST
Wire Wire Line
	9050 6000 9550 6000
Wire Wire Line
	9550 5900 9050 5900
Wire Wire Line
	9050 5800 9550 5800
Wire Wire Line
	9550 5700 9050 5700
Wire Wire Line
	9050 5600 9550 5600
Wire Wire Line
	9550 5500 9050 5500
$Comp
L Device:Crystal_GND24_Small Y?
U 1 1 5F5F092B
P 1600 5250
F 0 "Y?" V 1550 4750 50  0000 L CNN
F 1 "12Mhz Passive" V 1600 4850 50  0000 R CNN
F 2 "Crystals:Crystal_SMD_3225-4pin_3.2x2.5mm_HandSoldering" H 1600 5250 50  0001 C CNN
F 3 "~" H 1600 5250 50  0001 C CNN
	1    1600 5250
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F60959E
P 1450 4850
F 0 "C?" H 1565 4896 50  0000 L CNN
F 1 "0.1u" H 1565 4805 50  0000 L CNN
F 2 "" H 1488 4700 50  0001 C CNN
F 3 "~" H 1450 4850 50  0001 C CNN
	1    1450 4850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F609C00
P 1450 5650
F 0 "C?" H 1565 5696 50  0000 L CNN
F 1 "0.1u" H 1565 5605 50  0000 L CNN
F 2 "" H 1488 5500 50  0001 C CNN
F 3 "~" H 1450 5650 50  0001 C CNN
	1    1450 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 4850 1600 5050
Wire Wire Line
	1600 5350 1600 5450
Wire Wire Line
	2950 5050 1600 5050
Connection ~ 1600 5050
Wire Wire Line
	1600 5050 1600 5150
Wire Wire Line
	2950 5450 1600 5450
Connection ~ 1600 5450
Wire Wire Line
	1600 5450 1600 5650
$Comp
L power:GND #PWR?
U 1 1 5F62F66B
P 1850 5250
F 0 "#PWR?" H 1850 5000 50  0001 C CNN
F 1 "GND" H 1855 5077 50  0000 C CNN
F 2 "" H 1850 5250 50  0001 C CNN
F 3 "" H 1850 5250 50  0001 C CNN
	1    1850 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F630354
P 1350 5250
F 0 "#PWR?" H 1350 5000 50  0001 C CNN
F 1 "GND" H 1355 5077 50  0000 C CNN
F 2 "" H 1350 5250 50  0001 C CNN
F 3 "" H 1350 5250 50  0001 C CNN
	1    1350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5250 1500 5250
Wire Wire Line
	1700 5250 1850 5250
$Comp
L power:GND #PWR?
U 1 1 5F640280
P 1100 4850
F 0 "#PWR?" H 1100 4600 50  0001 C CNN
F 1 "GND" H 1105 4677 50  0000 C CNN
F 2 "" H 1100 4850 50  0001 C CNN
F 3 "" H 1100 4850 50  0001 C CNN
	1    1100 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F64094D
P 1100 5650
F 0 "#PWR?" H 1100 5400 50  0001 C CNN
F 1 "GND" H 1105 5477 50  0000 C CNN
F 2 "" H 1100 5650 50  0001 C CNN
F 3 "" H 1100 5650 50  0001 C CNN
	1    1100 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5650 1300 5650
Wire Wire Line
	1100 4850 1300 4850
$Comp
L Memory_EEPROM:93LCxxB U?
U 1 1 5F64E466
P 1900 7000
F 0 "U?" H 1650 7250 50  0000 C CNN
F 1 "93LCxxB" H 2100 6750 50  0000 C CNN
F 2 "" H 1900 7000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf" H 1900 7000 50  0001 C CNN
	1    1900 7000
	1    0    0    -1  
$EndComp
Text Label 1900 6500 0    50   ~ 0
VCC3V3_USB
$Comp
L power:GND #PWR?
U 1 1 5F64F8ED
P 1900 7400
F 0 "#PWR?" H 1900 7150 50  0001 C CNN
F 1 "GND" H 1905 7227 50  0000 C CNN
F 2 "" H 1900 7400 50  0001 C CNN
F 3 "" H 1900 7400 50  0001 C CNN
	1    1900 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F650447
P 2500 7250
AR Path="/5F650447" Ref="R?"  Part="1" 
AR Path="/5F3E98C5/5F650447" Ref="R?"  Part="1" 
AR Path="/5F415705/5F650447" Ref="R?"  Part="1" 
F 0 "R?" V 2400 7150 50  0000 C CNN
F 1 "2.2k" V 2400 7350 50  0000 C CNN
F 2 "" V 2540 7240 50  0001 C CNN
F 3 "~" H 2500 7250 50  0001 C CNN
	1    2500 7250
	0    1    -1   0   
$EndComp
Wire Wire Line
	2750 7000 2750 7250
Wire Wire Line
	2750 7250 2650 7250
Wire Wire Line
	2350 7250 2300 7250
Wire Wire Line
	2300 7250 2300 7100
Text Label 2450 7000 0    50   ~ 0
EEDATA
Text Label 2450 6900 0    50   ~ 0
EECLK
Text Label 2650 4750 0    50   ~ 0
EECLK
Text Label 2650 4850 0    50   ~ 0
EEDATA
Text Label 1250 6900 0    50   ~ 0
EECS
Text Label 2650 4650 0    50   ~ 0
EECS
Wire Wire Line
	2650 4650 2950 4650
Wire Wire Line
	2950 4750 2650 4750
Wire Wire Line
	2650 4850 2950 4850
Wire Wire Line
	2300 6900 2800 6900
Wire Wire Line
	2300 7000 2750 7000
Connection ~ 2750 7000
$Comp
L Device:R_US R?
U 1 1 5F69315F
P 2800 6750
AR Path="/5F69315F" Ref="R?"  Part="1" 
AR Path="/5F3E98C5/5F69315F" Ref="R?"  Part="1" 
AR Path="/5F415705/5F69315F" Ref="R?"  Part="1" 
F 0 "R?" H 2732 6796 50  0000 R CNN
F 1 "10k" H 2732 6705 50  0000 R CNN
F 2 "" V 2840 6740 50  0001 C CNN
F 3 "~" H 2800 6750 50  0001 C CNN
	1    2800 6750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F693BAD
P 3100 6750
AR Path="/5F693BAD" Ref="R?"  Part="1" 
AR Path="/5F3E98C5/5F693BAD" Ref="R?"  Part="1" 
AR Path="/5F415705/5F693BAD" Ref="R?"  Part="1" 
F 0 "R?" H 3032 6796 50  0000 R CNN
F 1 "10k" H 3032 6705 50  0000 R CNN
F 2 "" V 3140 6740 50  0001 C CNN
F 3 "~" H 3100 6750 50  0001 C CNN
	1    3100 6750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2750 7000 3100 7000
Text Label 2950 6500 0    50   ~ 0
VCC3V3_USB
Wire Wire Line
	2800 6600 2950 6600
Wire Wire Line
	2950 6600 2950 6500
Connection ~ 2950 6600
Wire Wire Line
	2950 6600 3100 6600
Wire Wire Line
	3100 6900 3100 7000
$Comp
L Device:R_US R?
U 1 1 5F6AFFD7
P 1050 6750
AR Path="/5F6AFFD7" Ref="R?"  Part="1" 
AR Path="/5F3E98C5/5F6AFFD7" Ref="R?"  Part="1" 
AR Path="/5F415705/5F6AFFD7" Ref="R?"  Part="1" 
F 0 "R?" H 982 6796 50  0000 R CNN
F 1 "10k" H 982 6705 50  0000 R CNN
F 2 "" V 1090 6740 50  0001 C CNN
F 3 "~" H 1050 6750 50  0001 C CNN
	1    1050 6750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 6500 1900 6700
Text Label 1050 6500 0    50   ~ 0
VCC3V3_USB
Wire Wire Line
	1050 6500 1050 6600
Wire Wire Line
	1050 6900 1500 6900
$Comp
L Jumper:SolderJumper_2_Bridged JP?
U 1 1 5F6D0C34
P 2550 3950
F 0 "JP?" H 2550 4063 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 2550 4064 50  0001 C CNN
F 2 "" H 2550 3950 50  0001 C CNN
F 3 "~" H 2550 3950 50  0001 C CNN
	1    2550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3750 2950 3750
$Comp
L Jumper:SolderJumper_2_Bridged JP?
U 1 1 5F6DA709
P 2250 4050
F 0 "JP?" H 2250 3950 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 2250 4164 50  0001 C CNN
F 2 "" H 2250 4050 50  0001 C CNN
F 3 "~" H 2250 4050 50  0001 C CNN
	1    2250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3950 2400 3950
Wire Wire Line
	1900 4050 2100 4050
Wire Wire Line
	2400 4050 2950 4050
Text Label 9950 2350 0    50   ~ 0
CDONE
Text Label 4900 3950 0    50   ~ 0
CDONE
Wire Wire Line
	4750 3950 4900 3950
$EndSCHEMATC
