EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGA_Lattice:ICE40HX4K-TQ144 U?
U 5 1 5F448A91
P 8400 3150
AR Path="/5F448A91" Ref="U?"  Part="5" 
AR Path="/5F3E98C5/5F448A91" Ref="U?"  Part="5" 
AR Path="/5F415705/5F448A91" Ref="U?"  Part="5" 
F 0 "U?" H 7550 2550 50  0000 L CNN
F 1 "ICE40HX4K-TQ144" H 7550 2450 50  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 9400 1250 50  0001 R CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" H 7400 5650 50  0001 C CNN
	5    8400 3150
	1    0    0    -1  
$EndComp
Text Label 8100 2300 1    50   ~ 0
VCC_SPI
NoConn ~ 8300 2300
Wire Wire Line
	8300 2300 8300 2450
Text Label 8400 2300 1    50   ~ 0
VCC
Text Label 8700 2300 1    50   ~ 0
VCCPLL0
Text Label 8800 2300 1    50   ~ 0
VCCPLL1
$Comp
L power:GND #PWR?
U 1 1 5F448A9D
P 8400 3900
AR Path="/5F448A9D" Ref="#PWR?"  Part="1" 
AR Path="/5F3E98C5/5F448A9D" Ref="#PWR?"  Part="1" 
AR Path="/5F415705/5F448A9D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8400 3650 50  0001 C CNN
F 1 "GND" H 8400 3750 50  0000 C CNN
F 2 "" H 8400 3900 50  0001 C CNN
F 3 "" H 8400 3900 50  0001 C CNN
	1    8400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3850 8400 3900
Wire Wire Line
	8100 2300 8100 2450
Wire Wire Line
	8400 2300 8400 2450
Wire Wire Line
	8500 2300 8500 2450
Wire Wire Line
	8700 2300 8700 2450
Wire Wire Line
	8800 2300 8800 2450
Text Label 8500 2300 1    50   ~ 0
VPP_2V5
Text Label 8900 4050 0    50   ~ 0
GNDPLL0
Text Label 8900 3950 0    50   ~ 0
GNDPLL1
Wire Wire Line
	8800 3850 8800 3950
Wire Wire Line
	8800 3950 8900 3950
Wire Wire Line
	8700 3850 8700 4050
Wire Wire Line
	8700 4050 8900 4050
Text Label 9400 2600 1    50   ~ 0
VCC3V3
$Comp
L Device:R_US R?
U 1 1 5F448AB1
P 9400 2900
AR Path="/5F448AB1" Ref="R?"  Part="1" 
AR Path="/5F3E98C5/5F448AB1" Ref="R?"  Part="1" 
AR Path="/5F415705/5F448AB1" Ref="R?"  Part="1" 
F 0 "R?" H 9332 2946 50  0000 R CNN
F 1 "100" H 9332 2855 50  0000 R CNN
F 2 "" V 9440 2890 50  0001 C CNN
F 3 "~" H 9400 2900 50  0001 C CNN
	1    9400 2900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F448AB7
P 9400 3400
AR Path="/5F448AB7" Ref="D?"  Part="1" 
AR Path="/5F3E98C5/5F448AB7" Ref="D?"  Part="1" 
AR Path="/5F415705/5F448AB7" Ref="D?"  Part="1" 
F 0 "D?" V 9439 3282 50  0000 R CNN
F 1 "LED" V 9348 3282 50  0000 R CNN
F 2 "" H 9400 3400 50  0001 C CNN
F 3 "~" H 9400 3400 50  0001 C CNN
	1    9400 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 3150 9400 3150
Wire Wire Line
	9400 3150 9400 3250
Wire Wire Line
	9400 2600 9400 2750
Wire Wire Line
	9400 3050 9400 3150
Connection ~ 9400 3150
$Comp
L power:GND #PWR?
U 1 1 5F448AC2
P 9400 3650
AR Path="/5F448AC2" Ref="#PWR?"  Part="1" 
AR Path="/5F3E98C5/5F448AC2" Ref="#PWR?"  Part="1" 
AR Path="/5F415705/5F448AC2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9400 3400 50  0001 C CNN
F 1 "GND" H 9400 3500 50  0000 C CNN
F 2 "" H 9400 3650 50  0001 C CNN
F 3 "" H 9400 3650 50  0001 C CNN
	1    9400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3550 9400 3650
$Comp
L Interface_USB:FT232H U?
U 1 1 5F44EC2E
P 4300 3950
AR Path="/5F3E98C5/5F44EC2E" Ref="U?"  Part="1" 
AR Path="/5F415705/5F44EC2E" Ref="U?"  Part="1" 
F 0 "U?" H 4300 5631 50  0000 C CNN
F 1 "FT232H" H 4300 5540 50  0000 C CNN
F 2 "" H 4300 3950 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232H.pdf" H 4300 3950 50  0001 C CNN
	1    4300 3950
	1    0    0    -1  
$EndComp
Text HLabel 1500 1000 0    50   Input ~ 0
VCC
Text HLabel 1500 1100 0    50   Input ~ 0
VPP_2V5
Text HLabel 1500 1200 0    50   Input ~ 0
VCC_SPI
Text HLabel 1500 1300 0    50   Input ~ 0
VCCPLL0
Text HLabel 1500 1400 0    50   Input ~ 0
VCCPLL1
Text Label 1650 1000 0    50   ~ 0
VCC
Text Label 1650 1100 0    50   ~ 0
VPP_2V5
Text Label 1650 1200 0    50   ~ 0
VCC_SPI
Text Label 1650 1300 0    50   ~ 0
VCC_PLL0
Text Label 1650 1400 0    50   ~ 0
VCC_PLL1
Wire Wire Line
	1500 1000 1650 1000
Wire Wire Line
	1500 1100 1650 1100
Wire Wire Line
	1500 1200 1650 1200
Wire Wire Line
	1500 1300 1650 1300
Wire Wire Line
	1500 1400 1650 1400
Text HLabel 1500 900  0    50   Input ~ 0
VCC3V3
Text Label 1650 900  0    50   ~ 0
VCC3V3
Wire Wire Line
	1500 900  1650 900 
$EndSCHEMATC
