EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "Arktika FPGA"
Date "2020-07-25"
Rev "V01"
Comp ""
Comment1 "Open Source ICE40 FPGA"
Comment2 "Author: Afonso Muralha"
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2700 1850 1400 950 
U 5F1B7693
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 4850 1850 1400 950 
U 5F1B7CCA
F0 "FPGA" 50
F1 "FPGA.sch" 50
$EndSheet
$Sheet
S 6900 1850 1400 950 
U 5F1B7DA6
F0 "Interfaces" 50
F1 "Interfaces.sch" 50
$EndSheet
$EndSCHEMATC
