EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGA_Lattice:ICE40HX4K-TQ144 U?
U 5 1 5F201DE5
P 2350 6300
AR Path="/5F1B7693/5F201DE5" Ref="U?"  Part="5" 
AR Path="/5F1B7CCA/5F1F6016/5F201DE5" Ref="U?"  Part="5" 
AR Path="/5F1B7CCA/5F201DE5" Ref="U?"  Part="5" 
F 0 "U?" H 3094 6346 50  0000 L CNN
F 1 "ICE40HX4K-TQ144" H 3094 6255 50  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 3350 4400 50  0001 R CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" H 1350 8800 50  0001 C CNN
	5    2350 6300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 5F248AF6
P 1800 1500
F 0 "U?" H 1800 1742 50  0000 C CNN
F 1 "AMS1117-3.3" H 1800 1651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1800 1700 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 1900 1250 50  0001 C CNN
	1    1800 1500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-2.5 U?
U 1 1 5F24A843
P 1800 2250
F 0 "U?" H 1800 2492 50  0000 C CNN
F 1 "AMS1117-2.5" H 1800 2401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1800 2450 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 1900 2000 50  0001 C CNN
	1    1800 2250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
